# SuperCoin

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c  native-lib.cpp
app/src/main/java/com/leapord/supercoin/adapter/: ActionPagerAdapter.java  CoinAdapter.java  HistoryAdapter.java  LogAdapter.java
app/src/main/java/com/leapord/supercoin/app/: CoinApplication.java  Const.java  OkCoin.java  SuperCoinApplication.java  TrandsSecret.java
app/src/main/java/com/leapord/supercoin/core/: Analyzer.java  KlineCalculator.java  MACDProcessor.java  TradeManager.java
app/src/main/java/com/leapord/supercoin/entity/: BbTicker.java  CancelTradeResp.java  Depth.java  FundsBean.java  InfoBean.java  KlineAnalyzeInfo.java  LiveData.java  OkCoin.java  Order.java  OrderData.java  Ticker.java  Trade.java  TradeCancleResp.java  TradeResponse.java  UserInfo.java
app/src/main/java/com/leapord/supercoin/filter/: BollFilter.java  ContinueChangeFilter.java  DepthFilter.java  Filter.java  KDJFilter.java  MACDFilter.java  MAFilter.java  RSIFilter.java
app/src/main/java/com/leapord/supercoin/network/: CoinObserver.java  HttpUtil.java  KlineObserver.java  OkCoinService.java
app/src/main/java/com/leapord/supercoin/observer/: CoinObserver.java  KlineObserver.java  LooperObserver.java  TradeObserver.java
app/src/main/java/com/leapord/supercoin/receiver/: ReactiveReceiver.java
app/src/main/java/com/leapord/supercoin/service/: BuyService.java  FutureService.java  KeepAliveService.java  LooperService.java  MonitorService.java  SellService.java  TradeService.java
app/src/main/java/com/leapord/supercoin/ui/: ActionFragment.java  BaseFragment.java  FutureFragment.java  HistoryFragment.java  HomeFragment.java  Main2Activity.java  MainActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/leapord/supercoin/util/: CommonUtil.java  KlineUtil.java  LogUtil.java  MD5Util.java  NetWorkUtil.java  SpUtils.java  (+4 more)
app/src/main/res/drawable/: shape_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_future.xml  fragment_history.xml  fragment_home.xml  fragment_home_v2.xml  fragment_setting.xml  item_history.xml  item_log.xml  item_okcoin_selected.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
