<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买入"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买卖盘快速增长" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖出"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>